<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-tick="audio/tick.mp3" data-click-ripple-animation="yes">
<head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ikonik - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>ikonik</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		 
        <!-- FONTS -->
        <link rel="stylesheet" href="css/fonts/jost/jost.css">
    	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
<script src="js/jquery.js"></script>
</head>
    
    
    
	<body>
        
        <!-- PAGE -->
	<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/background2.jpg" alt="profile-image">

                        <div class="home-heading">
                            <div class="home-logo">
                    
                                <p class="home-job-title">Дорожная карта</p>
                
                                <p class="home-marquee">
                                    Дорожная карта развития STEAM образования в 2021-2025 гг. в Республике Казахстан
                                </p>
                
                                <!--<i class="home-logo-left "><span>Web</span></i>-->
                                <i class="home-logo-center">
                                    <span class="home-icon">
                                        <img src="images/home/icon.svg" alt="icon" />
                                    </span>
                                    <span class="home-text-container">
                                        <p class="home-text-container-placeholder">Мероприятия </p>
                                    </span>
                                    <span class="home-text">Мероприятия</span>
                                </i>
                                <!--<i class="home-logo-right"><span>Developer</span></i>-->
                            </div>
                        </div>
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area">
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main"> <!-- .page-single -->
                            <div class="page-single page-layout">


                                <!-- .hentry -->
                                <article class="page hentry">

                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        <h2 class="entry-title">Выберите категорию</h2>
                                    </header>
                                    <!-- .entry-header -->


                                    <!-- .entry-content -->
                                    <div class="entry-content">




                                        <!--FILTERS-->
                                        <ul id="filters" class="filters" style="font-size: 20px; font-family:Montserrat; ">
                                            <li class="current">
                                                <a href="#" data-filter="*">Содержание образования</a>
                                            </li>
                                            <li>
                                                <a href="#" data-filter=".media">Кадровая политика</a>
                                            </li>
                                            <li>
                                                <a href="#" data-filter=".illustration">Инфраструктура</a>
                                            </li>
                                            <li>
                                                <a href="#" data-filter=".video">Экосистема</a>
                                            </li>
                                        </ul>
                                        <!--FILTERS-->



                                        <!-- PORTFOLIO -->
                                        <div class="portfolio-items media-grid masonry" data-layout="masonry"
                                            data-item-width="360">



                                            <!-- portfolio-item -->
                                            <div class="media-cell illustration hentry">

                                                <div class="media-box">
                                                    <img src="images/portfolio/01.jpg" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <a href="portfolio-item-01.html" class="ajax"></a>
                                                </div>

                                                <div class="media-cell-desc">
                                                    <h3>2021</h3>
                                                    <p class="category"></p>
                                                </div>

                                            </div>
                                            <!-- portfolio-item -->


                                            <!-- portfolio-item - lightbox gallery -->
                                            <div class="media-cell media format-gallery hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/03.jpg" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <!-- lightbox - gallery -->
                                                    <a href="images/portfolio/lightbox-01.jpg" class="lightbox"
                                                        data-title="Portraits by MERCEDES DEBELLARD"></a>
                                                    <a href="images/portfolio/lightbox-02.jpg" class="lightbox"
                                                        data-title="Portraits by MERCEDES DEBELLARD"></a>
                                                    <a href="images/portfolio/lightbox-03.jpg" class="lightbox"
                                                        data-title="Portraits by MERCEDES DEBELLARD"></a>
                                                    <a href="images/portfolio/lightbox-04.jpg" class="lightbox"
                                                        data-title="Portraits by MERCEDES DEBELLARD"></a>
                                                    <!-- lightbox - gallery -->
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>2022</h3>
                                                    <p class="category">lightbox gallery</p>
                                                </div>
                                            </div>
                                            <!-- portfolio-item - lightbox gallery -->


                                            <!-- portfolio-item - lightbox video -->
                                            <div class="media-cell illustration video format-video hentry">

                                                <div class="media-box">
                                                    <img src="images/portfolio/09.jpg" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <!-- lightbox - video -->
                                                    <a href="https://vimeo.com/123320091" data-title="An Animated History of the Van"
                                                        class="lightbox mfp-iframe"></a>
                                                    <!-- lightbox - video -->
                                                </div>

                                                <div class="media-cell-desc">
                                                    <h3>2023</h3>
                                                    <p class="category">lightbox video</p>
                                                </div>

                                            </div>
                                            <!-- portfolio-item - lightbox video -->



                                            <!-- portfolio-item - lightbox soundcloud -->
                                            <div class="media-cell media format-audio hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/06.jpg" alt="portfolio-post">
                                                    <div class="mask"></div>
                                                    <!-- lightbox - soundcloud : url copied from share/embed code -->
                                                    <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/560005236&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                                                        data-title="Too Future Mixes"
                                                        class="lightbox mfp-iframe"></a>

                                                    <!-- lightbox - soundcloud -->
                                                </div>
                                                <div class="media-cell-desc">
                                                    <h3>2024</h3>
                                                    <p class="category">lightbox soundcloud</p>
                                                </div>
                                            </div>
                                            <!-- portfolio-item - lightbox soundcloud -->


                                        </div>
                                        <!-- PORTFOLIO -->






                                    </div>
                                    <!-- .entry-content -->



                                </article>
                                <!-- .hentry -->


                            </div>
                            <!-- .page-single -->


                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
      </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        <a href="#" id="back-to-top" class="show">↑ <span>Scroll to top</span></a>
        
        
        
        
        <!-- SCRIPTS -->
        <script src="js/tween-max.js"></script>
        <script src="js/jquery-address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery-isotope.js"></script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/jquery-validate.js"></script>
        <script src="js/resize-sensor.js"></script>
        <script src="js/jquery-sticky-sidebar.js"></script>
        <script src="js/main.js"></script>
        
        
	</body>
</html>